# MyFirstDb

./: README.md
weeklytimesheets/: pom.xml
weeklytimesheets/src/main/java/com/example/weeklytimesheets/: WeeklytimesheetsApplication.java  data.sql
weeklytimesheets/src/main/java/com/example/weeklytimesheets/Repo/: WeeklyTimesheetRepository.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/controller/: WeeklyTimesheetController.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/controllers/: WeeklyTimesheetsController.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/model/: WeeklyTimesheet.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/models/: Weeklytimesheets.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/repository/: WeeklyTimesheetRepository.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/service/: WeeklyTimesheetService.java
weeklytimesheets/src/main/java/com/example/weeklytimesheets/services/: WeeklyTimeSheetsService.java
weeklytimesheets/src/main/resources/: application.properties  data.sql  schema.sql
weeklytimesheets/src/test/java/com/example/weeklytimesheets/: WeeklytimesheetsApplicationTests.java
